<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="23e247b015994ce38f3826f02c3a7051" Name="Diagram1">
        <EntityTypeShape EntityType="BettingRoomModel.AccountBalance" Width="1.5" PointX="2.625" PointY="4.75" />
        <EntityTypeShape EntityType="BettingRoomModel.AspNetUser" Width="1.5" PointX="5.25" PointY="6" />
        <EntityTypeShape EntityType="BettingRoomModel.BetOneGame" Width="1.5" PointX="7.5" PointY="1.5" />
        <EntityTypeShape EntityType="BettingRoomModel.Game" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="BettingRoomModel.League" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="BettingRoomModel.Team" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="BettingRoomModel.Transaction" Width="1.5" PointX="7.75" PointY="5.75" />
        <AssociationConnector Association="BettingRoomModel.FK__BetOneGam__UserI__2CF2ADDF" />
        <AssociationConnector Association="BettingRoomModel.FK__BetOneGam__GameI__2DE6D218" />
        <AssociationConnector Association="BettingRoomModel.FK__Game__GuestTeamI__2A164134" />
        <AssociationConnector Association="BettingRoomModel.FK__Game__HomeTeamId__29221CFB" />
        <AssociationConnector Association="BettingRoomModel.FK__Team__LeagueId__0E6E26BF" />
        <AssociationConnector Association="BettingRoomModel.FK_AccountBalance_AspNetUsers" />
        <AssociationConnector Association="BettingRoomModel.FK_Transaction_AccountBalance" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>